{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "src"
  ],
  "extraPaths": [
    "src"
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "reportMissingTypeArgument": "none"
}
